<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>App Cesare Pavese</title>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
   <!--link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"-->
   <style>
      * {
         user-select: none;
      }

      body {
         width: 100vw;
         height: 100vh;
         margin: 0px;
         font-family: "Inter";
      }

      .nav-bar {
         position: absolute;
         top: 0;
         bottom: 0;
         width: 100%;
         height: 128px;
         background: #EEEEEE;
      }

      .logo {
         position: absolute;
         height: 100%;
         left: 50%;
         transform: translateX(-50%);
      }

      .button {
         display: flex;
         align-items: center;
         justify-content: center;
         position: absolute;
         width: 12vw;
         height: 50px;
         color: black;
         background-color: #fafafa;
         font-size: 18;
         font-weight: medium;
         text-align: center;
         border-bottom: 6px solid #101010
      }

      .who {
         right: 24vw;
         top: 50%;
         transform: translateY(-50%);
      }

      .contacts {
         right: 8vw;
         top: 50%;
         transform: translateY(-50%);
      }


      .web-app {
         position: absolute;
         left: 50%;
         transform: translateX(-50%);
         top: 128px;
         width: 1003px;
         height: 298px;
         border-radius: 0px 0px 16px 16px;
         background: #dadada;
      }

      .blob-red {
         position: absolute;
         left: 0px;
         bottom: 0px;
         border-radius: 16px;
      }

      .blob-green {
         position: absolute;
         right: 0px;
         top: 0px;
         border-radius: 0px;
      }

      .welcome {
         display: flex;
         flex-direction: column;
         position: relative;
         top: 20px;
         text-align: center;
      }

      .welcome-text1 {
         margin: 0px;
         font-size: 32px;
         font-weight: 600;
      }

      .welcome-text2 {
         margin: 0px;
         font-size: 26px;
         font-weight: medium;
      }

      .try-web-app-button {
         position: absolute;
         left: 50%;
         top: 60%;
         transform: translate(-50%, -50%);
         width: 323px;
         height: 57px;
         background: #ededed;
         text-decoration: none;
      }

      .try-web-app-text {
         margin: 0px;
         position: absolute;
         left: 50%;
         top: 50%;
         width: 100%;
         transform: translate(-50%, -50%);
         font-size: 24px;
         font-weight: bold;
         text-align: center;
         color: black;
      }

      /*
      .download-mobile-app-button {
        display: none;
      }
*/
      .mobile-app {
         display: flex;
         flex-direction: column;
         position: absolute;
         top: 463px;
         left: 50%;
         transform: translateX(-50%);
         width: 336px;
         height: 321px;
         text-align: center;
      }

      .mobile-app-text1 {
         margin: 0px;
         font-size: 26px;
         font-weight: regular;
      }

      .mobile-app-text2 {
         margin: 0px;
         font-size: 26px;
         font-weight: bold;
      }

      .qr-container {
         position: relative;
         left: 50%;
         transform: translateX(-50%);
         top: 19px;
         width: 240px;
         height: 240px;
         background: #ededed;
         border-radius: 12px;
      }

      .qr-code {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 100px;
         height: 100px;
      }


      .bottom-section {
         position: absolute;
         bottom: 0;
         left: 0;
         height: 5%;
         width: 100%;
      }

      @keyframes wave {
         0% {
            margin-left: 0;
         }

         100% {
            margin-left: -1600px;
         }
      }

      @keyframes swell {

         0%,
         100% {
            transform: translate3d(0, -25px, 0);
         }

         50% {
            transform: translate3d(0, 5px, 0);
         }
      }

      /* Mobile */
      @media only screen and (max-width: 768px) {
         .nav-bar {
            position: sticky;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 80px;
            background: #EEEEEE;
            z-index: 1;
         }

         .logo {
            position: absolute;
            height: 100%;
            left: 15vw;
         }

         .button {
            position: absolute;
            width: 20vw;
            height: 32px;
            color: black;
            background-color: #fafafa;
            font-size: 14px;
            font-weight: medium;
            text-align: center;
            border-bottom: 2px solid #101010
         }

         .who {
            right: 42vw;
            top: 50%;
            transform: translateY(-50%);
         }

         .contacts {
            right: 16vw;
            top: 50%;
            transform: translateY(-50%);
         }


         .web-app {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 80px;
            width: 70vw;
            height: 36vh;
            border-radius: 0px 0px 8px 8px;
            background: #dadada;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.6);
         }

         .blob-red {
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 28vw;
            height: 14vh;
            border-radius: 8px;
         }

         .blob-green {
            position: absolute;
            right: 0px;
            top: 0px;
            width: 26vw;
            height: 20vh;
            border-radius: 0px;
         }

         .welcome {
            display: flex;
            flex-direction: column;
            position: relative;
            top: 10%;
            text-align: center;
         }

         .welcome-text1 {
            margin: 0px;
            font-size: 6vw;
            font-weight: 600;
         }

         .welcome-text2 {
            display: none;
         }

         .try-web-app-button {
            display: none;
         }

         .try-web-app-text {
            display: none;
         }

         .download-mobile-app-button {
            position: absolute;
            left: 50%;
            top: 60%;
            transform: translate(-50%, -50%);
            width: 60%;
            height: 40px;
            background: #acacac;
            text-decoration: none;
            border-radius: 6px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
         }

         .download-mobile-app-text {
            margin: 0px;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
            font-size: 4vw;
            font-weight: bold;
            text-align: center;
            color: black;
         }

         .mobile-app {
           display: none;
         }

         .mobile-app-text1 {
            margin: 0px;
            font-size: 26px;
            font-weight: regular;
         }

         .mobile-app-text2 {
            margin: 0px;
            font-size: 26px;
            font-weight: bold;
         }

         .qr-container {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            top: 19px;
            width: 240px;
            height: 240px;
            background: #ededed;
            border-radius: 12px;
         }

         .qr-code {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
         }


         .bottom-section {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 5%;
            width: 100%;
         }
      }
   </style>
</head>

<body>
   <div class="nav-bar">
      <img src="Assets/Images/Logo Fondazione Pavese.png" alt="Logo" class="logo" />
      <div class="button who">
         <p>Chi Siamo</p>
      </div>
      <div class="button contacts">
         <p>Contatti</p>
      </div>
   </div>
   <div class="web-app">
      <img src="Assets/Images/Red Blob.svg" alt="Red Blob" class="blob-red" />
      <img src="Assets/Images/Green Blob.svg" alt="Red Blob" class="blob-green" />
      <div class="welcome">
         <p class="welcome-text1">Benvenuti</p>
         <p class="welcome-text2">Qui potrete provare la nostra App</p>
      </div>
      <a href="AR Museum Web/index.html" class="try-web-app-button">
         <p class="try-web-app-text">Prova la web app</p>
      </a>
      <a href="AR Museum Web/index.html" class="download-mobile-app-button">
         <span class="download-mobile-app-text">Scaricate l'App</span>
      </a>
   </div>
   <div class="mobile-app">
      <p class="mobile-app-text1">oppure</p><br>
      <p class="mobile-app-text2">Scarica la Versione Mobile</p>
      <div class="qr-container">
         <img src="Assets/Images/QR Placeholder.png" alt="" class="qr-code">
      </div>
   </div>
   <div class="bottom-section">

   </div>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
   <script>
      let notDraggable = document.querySelectorAll('img,a');

      for (let e of notDraggable) {
         e.setAttribute('draggable', 'false');
      }
   </script>

</body>

</html>