 /* DESKTOP */
 * {
    user-select: none;
    box-sizing: border-box;
 }

 html {
    scroll-behavior: smooth;
 }

 body {
    margin: 0px;
    font-family: "Inter";
    background-color: #EBEBEB;
    background-image: url(./Assets/Images/Website/circle-bg.svg);
 }

 h1 {
    border-bottom: 5px solid #0e2b25;
    margin-bottom: 32px;
    font-weight: 600;
 }

 .home-section {
    position: relative;
    width: 100vw;
    height: 860px;
 }

 #who-section {
    position: relative;
    width: 100vw;
    padding: 8vw 12vw;
 }

 .bottom-section {
    position: relative;
    padding-left: 2vw;
    padding-top: 0.5vw;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 98px;
    background: #00131a;
    color: white;
 }

 .nav-bar {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 128px;
    background: #C5C5C5;
 }

 .pen-logo {
    height: 64px;
 }

 .button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 12vw;
    height: 50px;
    color: black;
    background-color: #fafafa;
    font-size: 18;
    font-weight: medium;
    text-align: center;
    border-bottom: 6px solid #101010
 }

 .who {
    right: 24vw;
    top: 50%;
    transform: translateY(-50%);
 }

 .contacts {
    right: 8vw;
    top: 50%;
    transform: translateY(-50%);
 }


 .web-app {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 128px;
    width: 70vw;
    height: 298px;
    border-radius: 16px 16px 16px 16px;
    filter: drop-shadow(4px 8px 6px rgba(0, 0, 0, 0.6));
    background: #dedede;
 }

 .blob-red {
    position: absolute;
    left: 0px;
    bottom: 0px;
    border-radius: 16px;
    border-radius: 0px 0px 0px 16px;
 }

 .blob-green {
    position: absolute;
    right: 0px;
    top: 0px;
    border-radius: 0px 16px 0px 0px;
 }

 .welcome {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 20px;
    text-align: center;
 }

 .welcome-text1 {
    margin: 0px;
    font-size: 32px;
    font-weight: 600;
 }

 .welcome-text2 {
    margin: 0px;
    font-size: 26px;
    font-weight: medium;
 }

 .try-web-app-button {
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
    width: 323px;
    height: 57px;
    border-radius: 50px;
    background: black;
    text-decoration: none;
 }

 .try-web-app-text {
    margin: 0px;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    color: white;
 }

 .mobile-app {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 463px;
    left: 50%;
    transform: translateX(-50%);
    width: 400px;
    height: 400px;
    text-align: center;
 }

 .download-mobile-app-button {
    display: none;
 }

 .mobile-app-text1 {
    margin: 0px;
    font-size: 26px;
    font-weight: regular;
 }

 .mobile-app-text2 {
    margin: 0px;
    font-size: 26px;
    font-weight: bold;
 }

 .qr-container {
    position: relative;
    aspect-ratio: 1/1;
    left: 50%;
    transform: translateX(-50%);
    top: 19px;
    width: 260px;
    background: #00678B;
    border-radius: 8px;
    filter: drop-shadow(4px 6px 12px rgba(0, 0, 0, 0.3));
 }

 .qr-code {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 96%;
    height: 96%;
    border-radius: 4px;
 }


 .profile-cards-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 4vw
 }

 .profile-cards-container>div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4vw
 }

 .profile-cards-container>div:nth-child(2) {
   transition-delay: 500ms;
 }
 
 .profile-cards-container>div:nth-child(3) {
   transition-delay: 1000ms;
 }

 .hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: 1s;
 }

 .show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
 }

.fast-transition {
   transition: 0.3s
}

 .profile-card {
    padding: 2vw;
    width: 16vw;
    aspect-ratio: 2/3;
    /*background: white;*/
    border-radius: 6%;
    filter: drop-shadow(4px 8px 6px rgba(0, 0, 0, 0.6));
    background-image: url(./Assets/Images/Website/Card\ Waves.svg);
 }

 .profile-card:hover {
    transform: scale(1.075, 1.075);
    filter: drop-shadow(4px 8px 18px rgba(0, 0, 0, 0.6));
 }

 .profile-card>img {
    aspect-ratio: 1/1;
    object-fit: cover;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    flex-basis: 50%;
    height: 50%;
    border-radius: 50%;
    border: 4px solid #00678B;
    margin-bottom: 1vw;
    filter: drop-shadow(12px 12px 24px rgba(0, 0, 0, 0.3));
 }

 .profile-card-name {
    display: block;
    width: 100%;
    font-size: 1.6vw;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
    filter: drop-shadow(4px 4px 8px rgba(0, 0, 0, 0.3));
 }

 .profile-card-role {
    display: block;
    width: 100%;
    font-size: 1.2rem;
    font-weight: normal;
    text-align: center;
    font-style: italic;
    filter: drop-shadow(4px 4px 8px rgba(0, 0, 0, 0.3));
 }

 @keyframes wave {
    0% {
       margin-left: 0;
    }

    100% {
       margin-left: -1600px;
    }
 }

 @keyframes swell {

    0%,
    100% {
       transform: translate3d(0, -25px, 0);
    }

    50% {
       transform: translate3d(0, 5px, 0);
    }
 }

 /* MOBILE */
 @media only screen and (max-width: 768px) {
    .nav-bar {
       position: sticky;
       top: 0;
       bottom: 0;
       width: 100%;
       height: 80px;
       background: #C5C5C5;
       z-index: 1;
    }

    .button {
       position: absolute;
       width: 20vw;
       height: 32px;
       color: black;
       background-color: #fafafa;
       font-size: 14px;
       font-weight: medium;
       text-align: center;
       border-bottom: 2px solid #101010
    }

    .who {
       right: 42vw;
       top: 50%;
       transform: translateY(-50%);
    }

    .contacts {
       right: 16vw;
       top: 50%;
       transform: translateY(-50%);
    }

    .home-section {
       position: relative;
       width: 100vw;
       height: 500px;
    }

    .web-app {
       position: absolute;
       left: 50%;
       transform: translateX(-50%);
       top: 128px;
       width: 70vw;
       height: 350px;
       border-radius: 8px 8px 8px 8px;
       filter: drop-shadow(4px 8px 6px rgba(0, 0, 0, 0.6));
       background: #dedede;
    }

    .blob-red {
       position: absolute;
       left: 0px;
       bottom: 0px;
       border-radius: 8px;
    }

    .blob-green {
       position: absolute;
       right: 0px;
       top: 0px;
       border-radius: 16px;
    }

    .welcome {
       display: flex;
       flex-direction: column;
       position: relative;
       top: 10%;
       text-align: center;
    }

    .welcome-text1 {
       margin: 0px;
       font-size: 6vw;
       font-weight: 600;
    }

    .welcome-text2 {
       display: none;
    }

    .try-web-app-button {
       display: none;
    }

    .try-web-app-text {
       display: none;
    }

    .download-mobile-app-button {
       display: block;
       position: absolute;
       left: 50%;
       top: 60%;
       transform: translate(-50%, -50%);
       width: 50%;
       height: 60px;
       background: black;
       box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.6);
       text-decoration: none;
       padding: 0px 0px;
       border-radius: 50px;
       font-size: 16px;
       cursor: pointer;
       transition: 0.5s ease;
    }



    .download-mobile-app-button:hover {
       background: rgba(11, 17, 18, 1);
       box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.6);
    }


    .download-mobile-app-text {
       margin: 0px;
       position: absolute;
       left: 50%;
       top: 50%;
       width: 100%;
       transform: translate(-50%, -50%);
       font-size: 4vw;
       font-weight: bold;
       text-align: center;
       color: white;
    }

    .mobile-app {
       display: none;
    }

    .mobile-app-text1 {
       margin: 0px;
       font-size: 26px;
       font-weight: regular;
    }

    .mobile-app-text2 {
       margin: 0px;
       font-size: 26px;
       font-weight: bold;
    }

    .profile-cards-container>div {
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }

    .profile-card {
       margin: 3vw;
       padding: 2vw;
       width: 50vw;
       aspect-ratio: 2/3;
       background: white;
       border-radius: 6%;
       filter: drop-shadow(4px 8px 6px rgba(0, 0, 0, 0.6));
       background-image: url('./Assets/Images/Website/Card\ Waves.svg');
       background-position: 50% 30%;
       transition: 0.3s;
    }

    .profile-card>img {
       width: 80%;
    }

    .profile-card-name {
       display: block;
       width: 100%;
       font-size: 1.6rem;
       font-weight: bold;
       text-align: center;
       text-decoration: underline;
    }

    .profile-card-role {
       display: block;
       width: 100%;
       font-size: 1.3rem;
       font-weight: normal;
       text-align: center;
       text-decoration: none;
    }
 }